.container-add-phone {
    display: grid;
    height: 90vh;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-areas: "header header" "content1 content2" "footer footer";
}

header {
    grid-area: header;
    text-align: center;
    vertical-align: middle;
    background-color: aqua;
    width: 100%;
    height: 24px;
}

footer {
    background-color: white;
    grid-area: footer;
}

#content1 {
    grid-area: content1;
    background-color: white;
}

#content2 {
    background-color: white;
}




.img-style {
    width: 300px;
    height: 400px;
}

.container-img-style {
    margin-top: 25px;
    border: 1px solid black;
    box-sizing: border-box;
    width: 310px;
    height: 410px;
}

.table-add-phone {
    width: 100%;
}

.table-add-phone tr {
    display: flex;
}

.tr-style {
    text-align: center;
    vertical-align: middle;
}



.container-input-file {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.upload-box {
    font-size: 16px;
    background: white;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid black;
    width: 100%;
    outline: none;
}

::-webkit-file-upload-button {
    color: white;
    background-color: rgba(56, 89, 240, 0.808);
    border-radius: 5px;
}

.vertical-center {
    margin: 0;
    position: absolute;
    left: 50%;
}