<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_home"
            android:title="@string/actionhome"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_category"
            android:title="@string/actioncategory"
            android:icon="@drawable/ic_category"/>
        <item
            android:id="@+id/nav_information"
            android:title="@string/actioninformation"
            android:icon="@drawable/ic_users"/>
</menu>