<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/backToolbar_id"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:padding="0dp"
    android:clickable="true"
    android:background="@drawable/bar_color">
    <ImageView
        android:id="@+id/icBack_id"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_gravity="left"
        android:src="@drawable/ic_back"/>


    <include
        android:id="@+id/include"
        android:layout_marginTop="3dp"
        layout="@layout/action_bar_notifycation_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

</androidx.appcompat.widget.Toolbar>