<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans"
    tools:context=".information.fragmetnProcess">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="YOU DON'T HAVE ORDER"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyclerview_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>