<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/location_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="TPHCM"
        android:textAlignment="textStart"
        tools:ignore="RtlCompat" />

</RelativeLayout>